{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.1.1",
    "jquery": "3.3.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "v3.2.10",
    "datatables": "DataTables#1.10.16",
    "Font-Awesome": "5.0.13"
  },
  "resolutions": {
    "jquery": "3.3.1",
    "bootstrap": "v4.1.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "v3.2.10"
  }
}
